# MySql 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b6864117ed344d4?reconnect=true
spring.datasource.hikari.username=b8ab23236f0ede
spring.datasource.hikari.password=eed9a629

# MyBatis 설정
mybatis.type-aliases-package=io.github.qudgns200.dao
mybatis.mapper-locations=mybatis/*.xml